<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jberger.moonwalker.MapsActivity"
    android:background="@android:color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="-500dp">

    <VideoView
        android:layout_x="-100dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/video"
        android:layout_width="900dp"
        android:layout_height="match_parent"
        android:layout_margin="-500dp"
        android:layout_gravity="center" />
</FrameLayout>